# ==============================
# Server Configuration
# ==============================
server.port=8080

# ==============================
# Database - Railway (Production / Internal)
# ==============================
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ==============================
# Hibernate / JPA Configuration
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

# ==============================
# Application Info
# ==============================
spring.application.name=AeccMCQ

# ==============================
# Swagger/OpenAPI
# ==============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# ==============================
# JWT Configuration
# ==============================
jwtExpirationMs=36000000
jwtSecret=myJwtSecret.myJwtSecret.myJwtSecret.myJwtSecret.myJwtSecret.myJwtSecret.myJwtSecret.

# ==============================
# Module Info
# ==============================
module-name=Module1
api-version=0.0.1

# ==============================
# Mail Configuration
# ==============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tierra.agniveshacoaching01@gmail.com
spring.mail.password=lcgu vclg tcag ijyi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
